/* #Buttons
   ================================================== */

.button, button
  @include borderRadius(5px)
  @include noSelect
  background: $green
  font-size: 16px
  line-height: 24px
  display: inline-block
  padding: 5px 10px
  color: #fff
  margin: 0px
  font-weight: normal
  cursor: pointer
  font-family: "GothamMedium"
  &:hover
    background: lighten(saturate($green, 1%),10%) 
  &:active
    background: darken($green, 10%)
    font-size: 15px
    padding: 5px 10px
    line-height: 22px
    margin: 1px
    margin-left: 15px
    box-shadow: inset 0 0 2px rgba(0,0,0,.3)

input
  &[type="submit"], &[type="reset"], &[type="button"]
    @include borderRadius(5px)
    @include noSelect
    background: $green
    font-size: 16px
    line-height: 24px
    display: inline-block
    padding: 5px 10px
    color: #fff
    margin: 0px
    font-weight: normal
    border: 0px
    cursor: pointer
    font-family: "GothamMedium"
    &:hover
      background: lighten(saturate($green, 1%),10%) 
    &:active
      background: darken($green, 10%)
      font-size: 15px
      padding: 5px 10px
      line-height: 22px
      margin: 1px
      margin-left: 1px
      box-shadow: inset 0 0 2px rgba(0,0,0,.3)

.margin
  margin-left: 14px
  &:active
    margin-left: 15px

// Fix for odd Mozilla border & padding issues

button::-moz-focus-inner
  border: 0
  padding: 0

input
  &::-moz-focus-inner
    border: 0
    padding: 0
  &[type="text"], &[type="password"], &[type="email"]
    @include Helvetica
    -webkit-font-smoothing: antialiased
    @include borderRadius(2px)
    background: $white
    color: $text
    width: 100%
    border: 0px $normal solid
    font-size: 16px
    padding: 8px
    outline: none
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus
    border: 0px solid $normal
    padding: 8px
    background: #fff
    color: #444
    outline: none

.signUpForm
  input
    &[type="text"], &[type="password"], &[type="email"]
      width: 222px

/* #Forms
   ================================================== */

textarea, select
  @include Helvetica
  -webkit-font-smoothing: antialiased
  @include borderRadius(2px)
  background: #fff
  color: #b0b0b0
  font-size: 16px
  width: 100%
  border: 1px #ccc solid
  border-top: #bababa 1px solid
  box-shadow: 0px 1px 0px #fcfcfc
  padding: 5px 4px 4px 4px
  outline: none



textarea:focus
  border: 2px solid #aaa
  padding: 4px 3px 3px 3px
  -moz-box-shadow: 0 0 0px #ddd
  -webkit-box-shadow: 0 0 0px #ddd
  box-shadow: 0 0 0px #000
  color: #444
  outline: none

select
  @include Helvetica
  -webkit-font-smoothing: antialiased
  width: 161px
  color: #666
  background: #fff
  width: 268px
  border: 1px solid #ccc
  height: 24px
  box-shadow: 0px 1px 0px #fff

// Inline labels

input
  &.input-text, &.password
    display: block
    position: relative
    color: #666

textarea
  display: block
  position: relative
  color: #666

label
  &.inlined
    color: #bababa
    padding: 3px 0 2px 6px
    position: relative
    -webkit-transition: color 0.15s linear
    width: 146px
    z-index: 1
  &.has-text
    color: #fff
    -webkit-transition-duration: .15s
    z-index: 0
  &.inlined +
    input.input-text
      margin-top: -26px
    textarea.input-text
      margin-top: -43px