/* #Tables
   ================================================== */

.solid
  background: $white
  margin-top: 4px
  color: $dark
  .glyphicon
    float: right
    margin-right: 6px
    color: $white
    color: rgba(0,0,0,0)
    line-height: 18px
    margin-top: 3px
  td:last-child
    color: $text
  td
    
    line-height: 24px
    padding: 8px 0
    color: $text
    vertical-align: top
  tr:last-child
    td
      border-bottom: none
  td:first-child
    text-indent: 8px
  tr
    td, th
      border-top: 1px dotted darken($normal,7%)
    &:first-child
      td, th
        border-top: none



.clickableGlyph
  tr:hover
    cursor: pointer
    background: #fff
    &:first-child
      border-top-left-radius: 3px
      border-top-right-radius: 3px
    &:last-child
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
    .glyphicon
      color: $text
      cursor: pointer
      margin-right: 8px
  tr:active
    background: $normal
    td
      color: $blue
      padding-top: 10px
      padding-bottom: 6px
      box-shadow: inset 0 3px 1px -1px rgba(0,0,0,.09)
    .glyphicon
      color: rgba(0,0,0,0)

.table
  width: 62%
  line-height: 24px
  text-align: left
  border-radius: 3px
  th
    font-family: "GothamMedium"
    &:hover
      cursor: default
  tr:nth-child(even)
  td
    vertical-align: top

.noBorder
  td
    border-bottom: none
  td:first-child
    text-indent: 0px

.twoColumn
  td
    width: 50%

.twoColumnGR
  td:last-child
    width: 62%
  td:first-child
    width: 38%

.threeColumn
  td
    width: 33%

.threeColumnGR
  td
    width: 27%
  td:first-child
    width: 46%

.fullWidth
  width: 100%

.click
  @include borderRadius(5px)
  @include noSelect
  background: $green
  font-size: 16px
  line-height: 24px
  display: inline-block
  padding: 5px 10px
  color: #fff
  margin: 0px
  margin-left: 14px
  font-weight: normal
  cursor: pointer
  font-family: "GothamMedium"
  &:hover
    background: lighten(saturate($green, 1%),10%) 
  &:active
    background: darken($green, 10%)
    font-size: 15px
    padding: 5px 10px
    line-height: 22px
    margin: 1px
    margin-left: 15px
    box-shadow: inset 0 0 2px rgba(0,0,0,.3)