/* #Typography
   ================================================== */

h1, h2, h3, h4, h5, h6
  color: $dark
  font-weight: bold

h1
  font-size: 52px
  line-height: 1.1

h2
  font-size: 44px
  line-height: 1.2

h3
  font-size: 32px
  line-height: 1.3

h4
  font-size: 20px
  line-height: 1.4

h5
  font-size: 18px
  line-height: 1.5

h6
  font-size: 16px
  line-height: 1.6

p
  margin: 0 0 0 0
  word-spacing: 0.25em

em
  font-style: italic

strong
  font-weight: bold

// Selection Color //

::selection
  background: #fff0b6

::-moz-selection
  background: #fff0b6


/* #Links
   ================================================== */
